<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Circle Loader</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background: #f5f5f5;
		}
		.circle1 {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 200px;
			width: 200px;
			border-radius: 50%;
			border: 2px solid #fe444425;
			border-top: 2px solid red;
			animation: ani 3s linear infinite;
		}
		.circle2 {
			width: 130px;
			height: 130px;
			border-radius: 50%;
			border: 2px solid #fee84422;
			border-top: 2px solid #f9ce24;
			animation: ani 2s linear infinite;
		}
		@keyframes ani {
			0% {
				transform: rotate(0deg);
			} 100% {
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="circle1">
			<div class="circle2"></div>
		</div>
	</div>
</body>
</html>